"
" Key mappings for CTRLP
"
nnoremap <leader>f :CtrlP<CR>
nnoremap <leader>b :CtrlPBuffer<CR>
nnoremap <leader>T :CtrlPBufTag<CR>
nnoremap <leader>t :CtrlPTag<CR>
nnoremap <leader>F :CtrlPCurWD<CR>
nnoremap <leader>M :CtrlPMRUFiles<CR>
nnoremap <leader>m :CtrlPMixed<CR>
nnoremap <leader>l :CtrlPLine<CR>

" CTRLP config
let g:ctrlp_working_path_mode = 'a'

set wildignore+=*/tmp/*,*.so,*.swp,*.zip,.rsync*
set wildignore+=*/.git/*,*/.hg/*,*/.svn/*.,*/.DS_Store

let g:ctrlp_custom_ignore = {
  \ 'dir':  '\v[\/](\.(git|hg|svn))|(node_modules|dist|vendor)$',
  \ 'file': '\v\.(exe|so|dll)$',
  \ 'link': '',
  \ }

" CTRLP settings
let g:ctrlp_show_hidden=1
let g:ctrlp_working_path_mode=0
let g:ctrlp_max_height=20

" override <C-o> to provide options for how to open files
let g:ctrlp_arg_map = 1


" CtrlP -> use Ag for searching instead of VimScript
" (ustom_ignore)
" let g:ctrlp_user_command = 'ack %s -l --nocolor""'

"
" vim airline config
"
let g:airline#extensions#tabline#enabled = 1

