set nocompatible

" install all plugins here
call plug#begin('~/.vim/plugged')
  Plug 'rking/ag.vim'
  Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
  Plug 'kien/ctrlp.vim'
  Plug 'scrooloose/syntastic'
  Plug 'tpope/vim-sensible'
  Plug 'bling/vim-airline'
  Plug 'MarcWeber/vim-addon-mw-utils'
  Plug 'ntpeters/vim-better-whitespace'
  Plug 'kchmck/vim-coffee-script'
  Plug 'altercation/vim-colors-solarized'
  Plug 'tpope/vim-commentary'
  Plug 'tpope/vim-fugitive'
  Plug 'tpope/vim-rails'
  Plug 'airblade/vim-gitgutter'
  Plug 'digitaltoad/vim-jade'
  Plug 'garbas/vim-snipmate'
  Plug 'honza/vim-snippets'
  Plug 'tomtom/tlib_vim'
  Plug 'Valloric/YouCompleteMe'
  Plug 'junegunn/goyo.vim'
call plug#end()

