"/
"/ Install all plugins here
"/

"/
"/ Plugged - Needs to be loaded before installing.
"/
"/ NOTE: Setting a huge timeout here because YCM is massive.
"/
let g:plug_timeout = 1000

call plug#begin('~/.vim/plugged')
  " Search and file navigation
  Plug 'rking/ag.vim', { 'on': 'Ag' }
  Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
  Plug 'kien/ctrlp.vim'

  " #tpope
  Plug 'tpope/vim-sensible'
  Plug 'tpope/vim-commentary'
  Plug 'tpope/vim-fugitive'
  Plug 'tpope/vim-markdown'

  " Look and feel
  Plug 'vim-airline/vim-airline'
  Plug 'vim-airline/vim-airline-themes'
  Plug 'MarcWeber/vim-addon-mw-utils'
  Plug 'airblade/vim-gitgutter'
  Plug 'tomtom/tlib_vim'

  " Useful tools and syntax stuff
  Plug 'ap/vim-css-color'
  Plug 'scrooloose/syntastic'
  Plug 'SirVer/ultisnips'
  Plug 'honza/vim-snippets'
  Plug 'Valloric/YouCompleteMe', { 'do': './install.py' }
  Plug 'editorconfig/editorconfig-vim'

  " Syntax highlighting
  Plug 'digitaltoad/vim-jade'
  Plug 'kchmck/vim-coffee-script', { 'for': 'coffee' }
  Plug 'chr4/nginx'
  Plug 'ConnorAtherton/uiscript-vim', { 'for': 'uiscript' }
  Plug 'pangloss/vim-javascript', { 'for': 'javascript' }
  Plug 'leafgarland/typescript-vim'
  Plug 'fatih/vim-go', { 'for': 'go' }
  Plug 'mxw/vim-jsx'
  Plug 'rust-lang/rust.vim'

  " For CTags
  Plug 'majutsushi/tagbar'

  " Writing markdown and note taking
  Plug 'suan/vim-instant-markdown'
  Plug 'junegunn/goyo.vim', { 'on': 'Goyo' }
  Plug 'mtth/scratch.vim', { 'on': 'Scratch' }

  " Color schemes
  Plug '~/dotfiles/.vim/custom_themes/seoul256.vim'
call plug#end()
