"/
"/ Install all plugins here
"/
call plug#begin('~/.vim/plugged')
  " Search and file navigation
  Plug 'rking/ag.vim', { 'on': 'Ag' }
  Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
  Plug 'kien/ctrlp.vim'

  " #tpope
  Plug 'tpope/vim-sensible'
  Plug 'tpope/vim-commentary'
  Plug 'tpope/vim-fugitive'

  " Look and feel
  Plug 'bling/vim-airline'
  Plug 'MarcWeber/vim-addon-mw-utils'
  Plug 'airblade/vim-gitgutter'
  Plug 'tomtom/tlib_vim'

  " Useful tools and syntax stuff
  Plug 'ap/vim-css-color'
  Plug 'scrooloose/syntastic'
  Plug 'SirVer/ultisnips'
  Plug 'honza/vim-snippets'
  Plug 'Valloric/YouCompleteMe'
  Plug 'ntpeters/vim-better-whitespace'

  " Syntax highlighting
  Plug 'digitaltoad/vim-jade'
  Plug 'kchmck/vim-coffee-script'
  Plug 'evanmiller/nginx-vim-syntax'

  " For CTags
  Plug 'majutsushi/tagbar'

  " Writing markdown and note taking
  Plug 'suan/vim-instant-markdown'
  Plug 'junegunn/goyo.vim', { 'on': 'Goyo' }
  Plug 'mtth/scratch.vim', { 'on': 'Scratch' }

  " Color schemes
  " Plug 'altercation/vim-colors-solarized'
  Plug 'junegunn/seoul256.vim'
call plug#end()
