"
" CTRLP
"
nnoremap <leader>f :CtrlP<CR>
nnoremap <leader>b :CtrlPBuffer<CR>
nnoremap <leader>T :CtrlPBufTag<CR>
nnoremap <leader>t :CtrlPTag<CR>
nnoremap <leader>F :CtrlPCurWD<CR>
nnoremap <leader>M :CtrlPMRUFiles<CR>
nnoremap <leader>l :CtrlPLine<CR>

let g:ctrlp_show_hidden=1
let g:ctrlp_working_path_mode=0
let g:ctrlp_max_height=20
let g:ctrlp_working_path_mode = 'a'
let g:ctrlp_arg_map = 1
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\v[\/](\.(git|hg|svn|rsync_cache|sass_cache))|(node_modules|dist|vendor|tmp)$',
  \ 'file': '\v\.(exe|so|dll)$',
  \ 'link': '',
  \ }

"
" Airline
"
let g:airline#extensions#tabline#enabled = 1

"
" Syntastic
"
let g:syntastic_error_symbol = '✗'
let g:syntastic_warning_symbol = '⚠'
let g:syntastic_ruby_checkers = ['rubocop']

"
" YCM
"
" I find it easier to use tab for complete and
" other mappings for cycling through ycm suggestions.
"
let g:ycm_key_list_select_completion=[]
let g:ycm_key_list_next_completion = ['<c-j>', '<down>']
let g:ycm_key_list_previous_completion = ['<c-k>', '<up>']

"
" Tagbar
"
nnoremap <Leader>. :TagbarToggle<CR>

"
" Instant Markdown
"
let g:instant_markdown_slow = 1
let g:instant_markdown_autostart = 0

"
" Strip whitespace
"
let g:strip_whitespace_on_save = 1

"
" Scratch buffer
"
nnoremap <Leader>s :Scratch<CR>