set nocompatible

" install all plugins here
call plug#begin('~/.vim/plugged')
  " Search and file navigation
  Plug 'rking/ag.vim'
  Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
  Plug 'kien/ctrlp.vim'

  " #tpope
  Plug 'tpope/vim-sensible'
  Plug 'tpope/vim-commentary'
  Plug 'tpope/vim-fugitive'
  Plug 'tpope/vim-rails'

  " Look and feel
  Plug 'bling/vim-airline'
  Plug 'MarcWeber/vim-addon-mw-utils'
  Plug 'airblade/vim-gitgutter'
  Plug 'tomtom/tlib_vim'

  " Useful tools and syntax stuff
  Plug 'ap/vim-css-color'
  Plug 'scrooloose/syntastic'
  Plug 'SirVer/ultisnips'
  Plug 'honza/vim-snippets'
  Plug 'Valloric/YouCompleteMe'
  Plug 'ntpeters/vim-better-whitespace'

  " Tech dependant
  Plug 'digitaltoad/vim-jade'
  Plug 'kchmck/vim-coffee-script'

  " For CTags
  Plug 'majutsushi/tagbar'

  " Writing markdown and note taking
  Plug 'suan/vim-instant-markdown'
  Plug 'junegunn/goyo.vim'
  Plug 'mtth/scratch.vim'

  " Color schemes
  Plug 'altercation/vim-colors-solarized'
call plug#end()

