"/
"/ NERDTree
"/
nmap <Leader>n :NERDTreeToggle<CR>

let NERDTreeMinimalUI = 1
let NERDTreeDirArrows = 1
let g:NERDTreeWinSize = 30

"/
"/ CTRLP
"/
nnoremap <leader>f :CtrlP<CR>
nnoremap <leader>b :CtrlPBuffer<CR>
nnoremap <leader>T :CtrlPBufTag<CR>
nnoremap <leader>t :CtrlPTag<CR>
nnoremap <leader>F :CtrlPCurWD<CR>
nnoremap <leader>M :CtrlPMRUFiles<CR>
nnoremap <leader>l :CtrlPLine<CR>

let g:ctrlp_match_window = 'bottom,order:btt,min:1,max:10,results:10'
let g:ctrlp_use_caching = 1
let g:ctrlp_working_path_mode = 0
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\.git$\|\.yardoc\|node_modules\|dist\|log\|tmp$',
  \ 'file': '\.so$\|\.dat$|\.DS_Store$'
  \ }

"/
"/ Airline
"/
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tagbar#enabled = 1

"/
"/ Syntastic
"/
let g:syntastic_error_symbol = '✗'
let g:syntastic_warning_symbol = '⚠'
let g:syntastic_style_warning_symbol = '💩'
let g:syntastic_ruby_checkers = ['rubocop']
let g:syntastic_javascript_checkers = ['eslint']
let g:syntastic_c_checkers = ['make']

"/
"/ YCM
"/
"/ I find it easier to use tab for complete and
"/ other mappings for cycling through ycm suggestions.
"/
let g:ycm_key_list_select_completion = []
let g:ycm_key_list_next_completion = ['<c-j>', '<down>']
let g:ycm_key_list_previous_completion = ['<c-k>', '<up>']

" We will keep the default conf here for .c and .cc files
let g:ycm_global_ycm_extra_conf = '~/.ycm_extra_conf.py'

"/
"/ Tagbar
"/
nnoremap <Leader>. :TagbarToggle<CR>

"/
"/ Instant Markdown
"/
let g:instant_markdown_slow = 1
let g:instant_markdown_autostart = 0

"/
"/ Scratch buffer
"/
nnoremap <Leader>sc :Scratch<CR>

"/
"/ Markdown
"/
let g:markdown_fenced_languages = ['html', 'vim', 'ruby', 'python', 'bash=sh']

"/
"/ JSX support
"/
let g:jsx_ext_required = 0
