"/
"/ Install all plugins here
"/

"/
"/ Plugged - Needs to be loaded before installing.
"/
call plug#begin('~/.vim/plugged')
  " Search and file navigation
  Plug 'rking/ag.vim', { 'on': 'Ag' }
  Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
  Plug 'kien/ctrlp.vim'

  " #tpope
  Plug 'tpope/vim-sensible'
  Plug 'tpope/vim-commentary'
  Plug 'tpope/vim-fugitive'

  " Look and feel
  Plug 'vim-airline/vim-airline'
  Plug 'vim-airline/vim-airline-themes'
  Plug 'MarcWeber/vim-addon-mw-utils'
  Plug 'airblade/vim-gitgutter'
  Plug 'tomtom/tlib_vim'

  " Useful tools and syntax stuff
  Plug 'ap/vim-css-color', { 'for': ['css', 'sass'] }
  Plug 'scrooloose/syntastic'
  Plug 'SirVer/ultisnips'
  Plug 'honza/vim-snippets'
  Plug 'editorconfig/editorconfig-vim'
  Plug 'w0rp/ale'
  Plug 'rhysd/conflict-marker.vim'

  " Autocompletion
  " Plug 'Valloric/YouCompleteMe'
  Plug 'Shougo/deoplete.nvim', { 'do': 'pip3 install --user pynvim' }
  Plug 'roxma/nvim-yarp'
  Plug 'roxma/vim-hug-neovim-rpc'
  Plug 'racer-rust/vim-racer'

  " Language support
  Plug 'neomake/neomake'
  Plug 'pangloss/vim-javascript'
  Plug 'carlitux/deoplete-ternjs', { 'do': 'npm install -g tern' }


  " Syntax highlighting
  Plug 'ConnorAtherton/uiscript-vim', { 'for': 'uiscript' }
  " NOTE: Trying this out over all the ones below, just to manage a single lazy-loaded dep
  Plug 'sheerun/vim-polyglot'
  " Plug 'digitaltoad/vim-jade'
  " Plug 'kchmck/vim-coffee-script', { 'for': 'coffee' }
  " Plug 'chr4/nginx'
  " Plug 'leafgarland/typescript-vim'
  " Plug 'fatih/vim-go', { 'for': 'go' }
  " Plug 'mxw/vim-jsx'
  " Plug 'rust-lang/rust.vim'

  " For CTags
  " Plug 'majutsushi/tagbar'

  " Writing, note taking, diagramming
  Plug 'suan/vim-instant-markdown'
  Plug 'junegunn/goyo.vim', { 'on': 'Goyo' }
  Plug 'mtth/scratch.vim', { 'on': 'Scratch' }
  Plug 'vim-scripts/DrawIt'

  " Color schemes
  " Plug '~/dotfiles/.vim/custom_themes/seoul256.vim'
  Plug 'arcticicestudio/nord-vim'
  Plug '~/dotfiles/.vim/custom_themes/catherton'
call plug#end()