set nocompatible

" install all plugins here
call plug#begin('~/.vim/plugged')
  Plug 'rking/ag.vim'
  Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
  Plug 'kien/ctrlp.vim'
  Plug 'scrooloose/syntastic'
  Plug 'tpope/vim-sensible'
  Plug 'bling/vim-airline'
  Plug 'MarcWeber/vim-addon-mw-utils'
  Plug 'ntpeters/vim-better-whitespace'
  Plug 'kchmck/vim-coffee-script'
  Plug 'altercation/vim-colors-solarized'
  Plug 'tpope/vim-commentary'
  Plug 'tpope/vim-fugitive'
  Plug 'tpope/vim-rails'
  Plug 'Valloric/YouCompleteMe'
  Plug 'airblade/vim-gitgutter'
  Plug 'digitaltoad/vim-jade'
  Plug 'SirVer/ultisnips'
  Plug 'honza/vim-snippets'
  Plug 'tomtom/tlib_vim'
  Plug 'junegunn/goyo.vim'
  Plug 'majutsushi/tagbar'
  Plug 'suan/vim-instant-markdown'
  Plug 'ap/vim-css-color'
call plug#end()

