{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 5,
    "lineage": "f560abd8-a5db-f4c7-6cb0-e607ca76602c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "167.99.20.99"
                }
            },
            "resources": {
                "data.digitalocean_floating_ip.gateway_ip": {
                    "type": "digitalocean_floating_ip",
                    "depends_on": [],
                    "primary": {
                        "id": "167.99.20.99",
                        "attributes": {
                            "id": "167.99.20.99",
                            "ip_address": "167.99.20.99",
                            "region": "nyc3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "data.digitalocean_volume.docker_registry_storage": {
                    "type": "digitalocean_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "b8f12a51-f7f2-11e8-bc1b-0a58ac146b1e",
                        "attributes": {
                            "droplet_ids.#": "0",
                            "filesystem_type": "ext4",
                            "id": "b8f12a51-f7f2-11e8-bc1b-0a58ac146b1e",
                            "name": "persistent_docker_registry_storage",
                            "region": "nyc3",
                            "size": "100"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "data.digitalocean_volume.git_storage": {
                    "type": "digitalocean_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "b8cda76d-f7f2-11e8-a195-0a58ac146fcb",
                        "attributes": {
                            "droplet_ids.#": "0",
                            "filesystem_type": "ext4",
                            "id": "b8cda76d-f7f2-11e8-a195-0a58ac146fcb",
                            "name": "persistent_git_storage",
                            "region": "nyc3",
                            "size": "100"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "data.external.swarm_join_token": {
                    "type": "external",
                    "depends_on": [
                        "digitalocean_droplet.cluster_master"
                    ],
                    "primary": {
                        "id": "-",
                        "attributes": {
                            "id": "-",
                            "program.#": "2",
                            "program.0": "bash",
                            "program.1": "/Users/Connor/dotfiles/infra/scripts/fetch_join_token.sh",
                            "query.%": "1",
                            "query.host": "68.183.152.234",
                            "result.%": "2",
                            "result.manager": "SWMTKN-1-05a3jup0cngkb6wosfvdx0u01lse9eqzkdi0rew9xamnvi2usi-7y60cw3gd7p9qezgk2v3fom6c",
                            "result.worker": "SWMTKN-1-05a3jup0cngkb6wosfvdx0u01lse9eqzkdi0rew9xamnvi2usi-2u48011t1pz2nbh30y2tdcavc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.external"
                },
                "digitalocean_droplet.cluster_master": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_ssh_key.cluster_key",
                        "digitalocean_tag.exposed_cluster_machine"
                    ],
                    "primary": {
                        "id": "121759967",
                        "attributes": {
                            "backups": "false",
                            "disk": "20",
                            "id": "121759967",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "68.183.152.234",
                            "ipv4_address_private": "10.132.160.95",
                            "ipv6": "true",
                            "ipv6_address": "2604:a880:800:c1::df:a001",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "memory": "512",
                            "monitoring": "false",
                            "name": "cluster-master",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "private_networking": "true",
                            "region": "nyc3",
                            "resize_disk": "true",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.3098297390": "23643307",
                            "status": "active",
                            "tags.#": "1",
                            "tags.4212081963": "exposed_cluster_machine",
                            "vcpus": "1",
                            "volume_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.cluster_worker": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "data.digitalocean_volume.docker_registry_storage",
                        "data.digitalocean_volume.git_storage",
                        "data.external.swarm_join_token",
                        "digitalocean_droplet.cluster_master",
                        "digitalocean_ssh_key.cluster_key"
                    ],
                    "primary": {
                        "id": "121760138",
                        "attributes": {
                            "backups": "false",
                            "disk": "20",
                            "id": "121760138",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "138.197.102.78",
                            "ipv4_address_private": "10.132.141.231",
                            "ipv6": "false",
                            "ipv6_address": "",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "memory": "512",
                            "monitoring": "false",
                            "name": "cluster-worker-0",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "private_networking": "true",
                            "region": "nyc3",
                            "resize_disk": "true",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.3098297390": "23643307",
                            "status": "active",
                            "tags.#": "0",
                            "user_data": "087e9f377ca73000c351afb1c17b5e8e5eb71bb1",
                            "vcpus": "1",
                            "volume_ids.#": "2",
                            "volume_ids.3300613133": "b8cda76d-f7f2-11e8-a195-0a58ac146fcb",
                            "volume_ids.4292911660": "b8f12a51-f7f2-11e8-bc1b-0a58ac146b1e"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_floating_ip_assignment.ip_assignment": {
                    "type": "digitalocean_floating_ip_assignment",
                    "depends_on": [
                        "data.digitalocean_floating_ip.gateway_ip",
                        "digitalocean_droplet.cluster_master"
                    ],
                    "primary": {
                        "id": "121759967-167.99.20.99-20181204190718932100000001",
                        "attributes": {
                            "droplet_id": "121759967",
                            "id": "121759967-167.99.20.99-20181204190718932100000001",
                            "ip_address": "167.99.20.99"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_ssh_key.cluster_key": {
                    "type": "digitalocean_ssh_key",
                    "depends_on": [],
                    "primary": {
                        "id": "23643307",
                        "attributes": {
                            "fingerprint": "c1:13:d8:cc:54:da:76:48:ed:4b:da:58:f7:73:67:46",
                            "id": "23643307",
                            "name": "catherton-cluster",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDMjIm+u8oWkeqKUe3MNmtrfZwnefCLBkhz2lnrSAWQulqQ8J5sHaLZQ0pRirn36klfUoToLnA/tABMe4pSm4dwsV/v7TJh4FpiThKm2xiBwCJrlq2AOQw+fp/xETwphadkmtp/FuktqmhIQrm/RzKaLsAHXrhBM2Rt5M/XCa09WuQXTDGHUupNBhvMRohz7Fgpi/oEK80j7gAifc+21m2ysrP8LElk0vPlzVnw7Jdw3hjKA5H9RXDuC2+vpmfC0uoT5783SFpcmYQxtuXNltOt1Ayz+K5zP8jWLfr4blezkniI50uEYtyB+p2UtfIpV3o5XceOd453derglaZv6isF6asI5pSi7ui0wPNeNqR/DaAk2S60+B+smiuSvIa6cspBlrbNPihZ0MI9IHmCBh1zEQ9/3OHglBIMB7Bq2Cuf8wU25LXAXba3r41cfP35eOcgGhMPxbeTZtm93qdd6aIASdWGJOFoNVKbANwb8Pbyg6nZt/rIadfaH/hWja17JDHL7qwfE26A5MkrQGrm+C+yIOEc9IAPXSGLOKC/dpXojhcFFbkVLC7rh/8w31jITs6mDKXq9MgLrA7LkOAc8tvLXr+WZSHH89bjtqlmcuweDL006ZUQhLVHWIBCNNH6ZL7KxYH7BvoSObrGHuGVY5VN2l4s6JFkkBYpJaVdbVCsuQ== personal-infra"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.exposed_cluster_machine": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "exposed_cluster_machine",
                        "attributes": {
                            "id": "exposed_cluster_machine",
                            "name": "exposed_cluster_machine"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.persistent_cluster_machine": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "persistent_cluster_machine",
                        "attributes": {
                            "id": "persistent_cluster_machine",
                            "name": "persistent_cluster_machine"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                }
            },
            "depends_on": []
        }
    ]
}
