{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 3,
    "lineage": "0214716b-843c-9596-009a-48c417e45250",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "external_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "167.99.20.99"
                },
                "internal_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "45.55.99.235"
                }
            },
            "resources": {
                "data.digitalocean_floating_ip.external_gateway_ip": {
                    "type": "digitalocean_floating_ip",
                    "depends_on": [],
                    "primary": {
                        "id": "167.99.20.99",
                        "attributes": {
                            "id": "167.99.20.99",
                            "ip_address": "167.99.20.99",
                            "region": "nyc3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "data.digitalocean_floating_ip.internal_gateway_ip": {
                    "type": "digitalocean_floating_ip",
                    "depends_on": [],
                    "primary": {
                        "id": "45.55.99.235",
                        "attributes": {
                            "droplet_id": "121813119",
                            "id": "45.55.99.235",
                            "ip_address": "45.55.99.235",
                            "region": "nyc3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "data.digitalocean_volume.docker_registry_storage": {
                    "type": "digitalocean_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "b8f12a51-f7f2-11e8-bc1b-0a58ac146b1e",
                        "attributes": {
                            "droplet_ids.#": "1",
                            "droplet_ids.1300345681": "121813119",
                            "filesystem_type": "ext4",
                            "id": "b8f12a51-f7f2-11e8-bc1b-0a58ac146b1e",
                            "name": "persistent_docker_registry_storage",
                            "region": "nyc3",
                            "size": "100"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "data.digitalocean_volume.git_storage": {
                    "type": "digitalocean_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "b8cda76d-f7f2-11e8-a195-0a58ac146fcb",
                        "attributes": {
                            "droplet_ids.#": "1",
                            "droplet_ids.1300345681": "121813119",
                            "filesystem_type": "ext4",
                            "id": "b8cda76d-f7f2-11e8-a195-0a58ac146fcb",
                            "name": "persistent_git_storage",
                            "region": "nyc3",
                            "size": "100"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.internal_gateway": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "data.digitalocean_volume.docker_registry_storage",
                        "data.digitalocean_volume.git_storage",
                        "digitalocean_ssh_key.cluster_key"
                    ],
                    "primary": {
                        "id": "121813119",
                        "attributes": {
                            "backups": "false",
                            "disk": "20",
                            "id": "121813119",
                            "image": "40248606",
                            "ipv4_address": "68.183.59.105",
                            "ipv4_address_private": "10.132.155.188",
                            "ipv6": "false",
                            "ipv6_address": "",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "memory": "512",
                            "monitoring": "false",
                            "name": "internal-gateway",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "private_networking": "true",
                            "region": "nyc3",
                            "resize_disk": "true",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.2587819203": "23644756",
                            "status": "active",
                            "tags.#": "0",
                            "user_data": "087e9f377ca73000c351afb1c17b5e8e5eb71bb1",
                            "vcpus": "1",
                            "volume_ids.#": "2",
                            "volume_ids.3300613133": "b8cda76d-f7f2-11e8-a195-0a58ac146fcb",
                            "volume_ids.4292911660": "b8f12a51-f7f2-11e8-bc1b-0a58ac146b1e"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_floating_ip_assignment.internal_ip_assignment": {
                    "type": "digitalocean_floating_ip_assignment",
                    "depends_on": [
                        "data.digitalocean_floating_ip.internal_gateway_ip",
                        "digitalocean_droplet.internal_gateway"
                    ],
                    "primary": {
                        "id": "121813119-45.55.99.235-20181205033937715700000001",
                        "attributes": {
                            "droplet_id": "121813119",
                            "id": "121813119-45.55.99.235-20181205033937715700000001",
                            "ip_address": "45.55.99.235"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_ssh_key.cluster_key": {
                    "type": "digitalocean_ssh_key",
                    "depends_on": [],
                    "primary": {
                        "id": "23644756",
                        "attributes": {
                            "fingerprint": "c1:13:d8:cc:54:da:76:48:ed:4b:da:58:f7:73:67:46",
                            "id": "23644756",
                            "name": "catherton-cluster",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDMjIm+u8oWkeqKUe3MNmtrfZwnefCLBkhz2lnrSAWQulqQ8J5sHaLZQ0pRirn36klfUoToLnA/tABMe4pSm4dwsV/v7TJh4FpiThKm2xiBwCJrlq2AOQw+fp/xETwphadkmtp/FuktqmhIQrm/RzKaLsAHXrhBM2Rt5M/XCa09WuQXTDGHUupNBhvMRohz7Fgpi/oEK80j7gAifc+21m2ysrP8LElk0vPlzVnw7Jdw3hjKA5H9RXDuC2+vpmfC0uoT5783SFpcmYQxtuXNltOt1Ayz+K5zP8jWLfr4blezkniI50uEYtyB+p2UtfIpV3o5XceOd453derglaZv6isF6asI5pSi7ui0wPNeNqR/DaAk2S60+B+smiuSvIa6cspBlrbNPihZ0MI9IHmCBh1zEQ9/3OHglBIMB7Bq2Cuf8wU25LXAXba3r41cfP35eOcgGhMPxbeTZtm93qdd6aIASdWGJOFoNVKbANwb8Pbyg6nZt/rIadfaH/hWja17JDHL7qwfE26A5MkrQGrm+C+yIOEc9IAPXSGLOKC/dpXojhcFFbkVLC7rh/8w31jITs6mDKXq9MgLrA7LkOAc8tvLXr+WZSHH89bjtqlmcuweDL006ZUQhLVHWIBCNNH6ZL7KxYH7BvoSObrGHuGVY5VN2l4s6JFkkBYpJaVdbVCsuQ== personal-infra"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                }
            },
            "depends_on": []
        }
    ]
}
